# CommuteCalculator

./: .gitignore  CommuteCalculator.sln
Src/Core/: Core.csproj
Src/Core/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  ICalculatedRoutesRepository.cs  IContactRespository.cs  IContactService.cs  ICsvService.cs  IJwtTokenService.cs  ITravelplanService.cs  IUserTravelPlanService.cs  IUserTravelPlansRepository.cs
Src/Core/Models/: Address.cs  Contact.cs  User.cs
Src/Core/Models/Configuration/: JwtConfig.cs  PasswordConfig.cs
Src/Core/Models/Csv/: TravelplanRegistration.cs  TravelplanRegistrationMap.cs
Src/Core/Models/Travelplans/: CalculatedRoutes.cs  Destinations.cs  RouteRegistration.cs  Travelplan.cs  UserTravelplan.cs  WayPoints.cs
Src/Core/Services/: AuthenticationService.cs  ContactService.cs  CsvService.cs  JwtTokenService.cs  TravelplanService.cs  UserTravelPlanService.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/CosmosDb/: CommuteCalculatorContext.cs  CosmosDbSettings.cs  UtcDateTimeGenerator.cs
Src/Infrastructure/Entities/: AddressEntity.cs  CalculatedRoutesEntity.cs  ContactEntity.cs  DestinationEntity.cs  EntityBase.cs  RouteMatrix.cs  RouteRegistrationEntity.cs  TravelPlanEntity.cs  UserEntity.cs  UserTravelPlanEntity.cs
Src/Infrastructure/HttpClients/: GoogleMapsClient.cs  GoogleMapsConfig.cs  HttpClientBase.cs  IGoogleMapsClient.cs
Src/Infrastructure/HttpClients/GoogleEntities/: Distance.cs  Element.cs  (+3 more)
Src/Infrastructure/Mappers/: InfrastructureMappers.cs
Src/Infrastructure/Repositories/: AuthenticationRepository.cs  CalculatedRoutesRepository.cs  ContactRepository.cs  GenericRepository.cs  UserTravelPlansRepository.cs
(+27 files in other folders)
